# servlet-crud

./: README.md  pom.xml
download/: banco.txt
src/main/java/com/conexao/: Conexao.java
src/main/java/com/login/: Login.java  ServletLogin.java
src/main/java/com/pessoa/: Pessoa.java  PessoaDAO.java  ServletPessoa.java
src/main/java/com/usuario/: ServletUsuario.java  Usuario.java  UsuarioDao.java
src/main/java/com/util/: Format.java  ServletUtil.java
src/main/webapp/: index.jsp
src/main/webapp/common/: closeheader.jsp  footer.jsp  openheader.jsp
src/main/webapp/pessoa/: add.upd.pessoa.jsp  index.jsp
